#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:userDB
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.cloud.config.uri=http://localhost:8088